<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICÍOS</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        .num {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }

        button {
            background-color: slateblue;
            border: none;
            outline: none;
            width: 50%;
            border-radius: 10px;
            padding: 10px;
            color: white;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
            cursor: pointer;
        }

        .btn2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 1110%);
            background-color: gold;
            color: black;
            text-decoration: none;
            padding: 1%;
            border-radius: 10px;
            transition: 0.7s;
        }

        .btn2:hover {
            background-color: slateblue;
            color: white;
            cursor: pointer;
        }

        label{
            display: flex;
            justify-content: center;
            line-height: 10px;
        }
    </style>
</head>

<body>
    <div class="box-nav">
        <h1>EXERCICÍO #04</h1>
        <h2>Guxtavo</h2>
    </div>
    <div class="box">
        <p> Leia 2 números. Efetue as 4 operações matemáticas e mostre os resultados.
        </p>
        <input type="number" id="value1" class="num" placeholder="Digite um valor A">
        <br><br>
        <input type="number" id="value2" class="num" placeholder="Digite um valo B">
        <br><br>
        <input type="radio" id="adicao" name="operation" value="adicao">
        <label for="adicao">Adição</label>
        <br><br>
        <input type="radio" id="subtracao" name="operation" value="subtracao">
        <label for="subtracao">Subtração</label>
        <br><br>
        <input type="radio" id="multiplicacao" name="operation" value="multiplicacao">
        <label for="multiplicacao">Multiplicação</label>
        <br><br>
        <input type="radio" id="divisao" name="operation" value="divisao">
        <label for="divisao">Divisão</label>
        <br><br>
        <button onclick="calculation()">Calcular Resultado</button>
        <br><br>
        <label for="resultado">Resultado</label>
        <input type="text" id="resultado" name="resultado">
        <br><br>
    </div>

    <a href="index5.html" class="btn2">Próximo Exercicío</a>
    <script src="index.js"></script>
</body>

</html>